DB_NAME=foodback_db
DB_USER=root
DB_PASSWORD=Samuka257J@
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET=jwt_super_secreto

EMAIL_USER=foodbackacademico@gmail.com
EMAIL_PASS=unxo oegd qkqo komw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_TLS=true
